GonzalezAndrew/vault-actions/action.yml
name: Vault Action
author: Andrew Gonzalez <andrewgonzo23@gmal.com>
description: Vault Secret Management Service
branding:
  icon: "lock"
  color: "purple"
inputs:
  vault_version:
    description: The Vault versions to be installed and used
    required: true
  vault_url:
    description: The Vault URL
    required: true
  secret_path:
    description: The Secrets Engine Path
    required: true
  vault_token:
    description: The Vault Token used for authentication
    required: true
  auth_method:
    description: The Authentication Method
    required: true 
    default: "token"
  role_id:
    description: The role id for AppRole
    required: false
    default: "null"
  secret_id:
    description: The secret id for AppRole
    required: false
    default: "null"
  password:
    description: The password for userpass
    required: false 
    default: "null"
runs:
  using: docker
  image: Dockerfile

GonzalezAndrew/vault-actions/.github/workflows/main.yml
- name: Test userpass
  uses: GonzalezAndrew/vault-actions@master
  with:
    vault_version: 1.2.3
    vault_url: "${{ secrets.VAULT_URL }}"
    vault_token: "${{ secrets.VAULT_TOKEN }}"
    secret_path: github/secret
    auth_method: userpass
    password: "${{ secrets.PASSWORD }}"

GonzalezAndrew/vault-actions/.github/workflows/main.yml
- name: Test token
  uses: GonzalezAndrew/vault-actions@master
  with:
    vault_version: 1.2.3
    vault_url: "${{ secrets.VAULT_URL }}"
    vault_token: "${{ secrets.VAULT_TOKEN }}"
    secret_path: github/secret

GonzalezAndrew/vault-actions/.github/workflows/main.yml
- name: Test approle
  uses: GonzalezAndrew/vault-actions@master
  with:
    vault_version: 1.2.3
    vault_url: "${{ secrets.VAULT_URL }}"
    vault_token: null
    secret_path: github/secret
    auth_method: approle
    role_id: "${{ secrets.ROLE_ID }}"
    secret_id: "${{ secrets.SECRET_ID }}"